.container_WholeInput {
  display: flex;
  flex-direction: column;
  padding: 1vw;
  gap: 1rem;
  width: 70%;
  margin-top: 7%;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.37);
}

.container_Label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_Label h2 {
  text-align: center;
  font-size: 1.8vw;
  color: #262742;
}

.containerSeparador {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.separador {
  height: 2px;
  width: 50%;
  background-color: #262742;
}

.container_Input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  position: relative;
  width: 100%;
  border-radius: 5px;

}

.container_WholeInput .formCategorias {
  display: flex;
}

.formCategorias #buscarLugar {
  display: flex;
  width: 100%;
  border: none;
  outline: none;
  padding: 1vw;
  border-radius: 20px;
  font-family: 'Poppins';
  font-size: clamp(9px, 1vw + .2rem, 15px);
}

.formCategorias #buscarCiudad {
  display: flex;
  width: 100%;
  border: none;
  outline: none;
  padding: 1vw;
  border-radius: 40px;
  font-family: 'Poppins';
  font-size: 1vw;
}

.formCategorias input::placeholder {
  color: grey;
  font-family: 'Poppins';
}

.formCategorias input, button {
  font-size: 2vw;
  border: none;
}

.formCategorias button[type="submit"] {
  background-color: none;
  background: none;
}

.formCategorias button[type="submit"]:hover {
  color: var(--rosa);
  cursor: pointer;
  background: none;
  background-color: none;
}



/* galeria fotos lugares destacados */
.container_Destacados {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

}

/* lugares destacados boton */
.containerTitle {
  position: absolute;
  top: 50%;
}

.containerTitle h4 {
  display: inline-block;
  font-size: 1.4vw;
  padding: 1vw;
  border: 1px solid var(--azul-claro);
  border-radius: 4px;
  -webkit-box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.10);
  box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.10);
  transition: 0.2s ease;
  position: relative;
}

.containerTitle h4::after {
  content: '--->';
  position: absolute;
  top: -70%;
  right: -20%;
  transform: rotate(140deg);
}

.containerTitle h4:hover {
  cursor: pointer;
  -webkit-box-shadow: 9px 9px 11px 1px rgba(0, 0, 0, 0.20);
  box-shadow: 9px 9px 11px 1px rgba(0, 0, 0, 0.20);
  border: 1px solid var(--rosa);
  background: var(--rosa);
}


.gallery {
  visibility: hidden;
  display: grid;
  gap: 1rem;
  margin: 0 auto;
  margin-top: 4vw;

  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  place-content: center;
  transform: translateX(1300px);
}

.card {
  margin: .5rem;
  color: #333;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: translate(0, -10px);
}

.card_title {
  width: 100%;
  transform: translate(0, 20px);
  text-align: center;
  color: black;
  transition: ease 0.3s;
}

.card_title h4 {
  font-family: 'Poppins';
  font-weight: 300;
}

.card:hover .card_title {
  transform: none;
}

.image {
  position: relative;
  border-radius: 0.5rem;
}

.image::after {

  content: "";
  position: absolute;
  inset: 0;
  height: 96%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
  border-radius: 0.5rem;
  transition: 0.4s ease;
}

.card:hover .image::after {
  opacity: 0;
}

.card_img {
  border-radius: 0.5rem;
  width: 100%;
  object-fit: cover;
}

.containerComentarios {
  margin-top: 12%;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
}

.containerComentarios>h2 {
  display: flex;
  padding-right: 10%;

  width: 100%;
  background: #262742;
  color: white;
  justify-content: flex-end;
}

.galeriaComentarios {
  width: 100%;
  margin-top: 8%;
  margin-bottom: 8%;
  margin-right: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6%;
}

.comentarioBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: grey solid 1px;
  max-height: 50vh;
  max-width: 22%;
  gap: 1rem;
  border-radius: 10px;
  -webkit-box-shadow: 9px 3px 11px 1px rgba(0, 0, 0, 0.20);
  box-shadow: 9px 3px 11px 1px rgba(0, 0, 0, 0.20);
  padding: 2rem;
  transition: 0.3s ease;
}

.comentarioBox:hover {
  transform: scale(1.05);

}

.comment-title {
  color: #262742;
  font-weight: 600;
  font-size: clamp(11px, 0.7vw + .5rem, 18px);
  ;
  text-align: center;
}

.comment-body {
  font-size: clamp(7px, .7vw + .2rem, 11px);
}

.comment-user {
  font-size: clamp(5px, 1vw, 18px);
}


.containerContact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.containerContact>h2 {
  display: flex;
  z-index: -9;
  justify-content: flex-start;
  padding-left: 10%;
  width: 100%;
  background: #262742;
  color: white;
}

.containerContact>h2, .containerComentarios>h2 {
  font-size: clamp(10px, 1vw + .5rem, 24px);
  line-height: 2.5;


}

.containerBox {
  display: flex;
  margin-top: 8%;
  margin-bottom: 8%;
  width: 60%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 9px 3px 11px 1px rgba(0, 0, 0, 0.20);
  box-shadow: 9px 3px 11px 1px rgba(0, 0, 0, 0.20);
}

.containerLeft {
  display: flex;
  background: rgba(38, 39, 66, 0.8);
  gap: 3rem;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 4%;
  max-width: 50%;
}

.containerLeft p {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 400;
  font-size: clamp(10px, 1vw + .2rem, 14px);
}

.containerLeft svg {
  width: 10vw;
  height: auto;
}


#carta {
  animation: cartaUp 2s ease-in-out infinite;
}

@keyframes cartaUp {
  0% {
    transform: translateY(300px);
  }

  60% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(300px);
  }
}

.containerRight {
  height: 100%;
  display: flex;
  background: transparent;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 5%;
  width: 50%;
}

.containerRight label {
  font-size: clamp(11px, .5vw + .5rem, 16px);
  font-weight: 600;
  margin-bottom: 7px;
}

.containerRight .inputContact {
  padding: 7px 6px 7px 15px;
  color: black;
  border-right: none;
  border-left: none;
  border-bottom: solid 1px grey;
  border-top: solid 1px grey;
  outline: none;
  background: transparent;
  font-family: 'Poppins';
  margin-bottom: 2rem;
  font-size: clamp(11px, .5vw + .5rem, 16px);

}

textarea[name="asunto"] {
  resize: none;
  font-size: clamp(11px, .5vw + .5rem, 16px);

}

textarea[name="message"] {
  height: 80px;
  resize: none;
}

.containerRight .submitContact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-family: 'Poppins';
  letter-spacing: 2px;
  border: none;
  outline: none;
  background: rgba(38, 39, 66, 0.671);
  font-weight: 500;
  border-radius: 10px;
  color: white;
  width: 50%;
  align-self: center;
}

.containerRight .submitContact:hover {
  padding: 10px;
  background: #EA4B78;
  cursor: pointer;
  color: white;
  -webkit-box-shadow: 9px 3px 11px 1px rgba(0, 0, 0, 0.20);
  box-shadow: 9px 3px 11px 1px rgba(0, 0, 0, 0.20);
}


.containerFooter {
  display: flex;
  justify-content: flex-end;
  height: 5vh;
  background: rgba(38, 39, 66, 0.8);
  width: 100vw;
}

.footer {
  color: white;
  height: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 80%;
  font-size: 12px;
}

.footer p:first-of-type {
  margin-right: 30%;
}

::selection {
  background: rgba(38, 39, 66, 0.8);
  color: white;

}

::-moz-selection {
  background: rgba(38, 39, 66, 0.267);
  color: white;
}

ul.ui-autocomplete {
  width: 10px;
  border-radius: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  max-height: 30%;
  overflow-y: auto;
}

ul.ui-autocomplete li.ui-menu-item {
  width: 100%;
  outline: none !important;
  font-family: 'Poppins';
  line-height: 2rem;
}

.ui-state-active:hover,
.ui-widget-content .ui-state-active:hover,
.ui-widget-header .ui-state-active:hover,
a.ui-button:active,
.ui-button:active {
  background-color: #EA4B78;
  border-radius: 10px;
  color: white;
  font-weight: 600;
}

@media screen and (max-width: 1100px) {
  .comentarioBox {

    padding: .7rem;
  }
}

@media screen and (max-width:1060px) {
  .container_Destacados {
    width: 90%;
  }

  .gallery {
    visibility: hidden;
    margin-top: 4vw;
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }

  .footer p:first-of-type {
    margin-right: 20%;
  }
}

@media screen and (max-width: 900px) {
  .containerBox {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    margin-top: 8%;
    margin-bottom: 8%;
    border-radius: 10px;
    min-width: 60%;
    overflow: hidden;
    -webkit-box-shadow: 9px 3px 11px 1px rgba(0, 0, 0, 0.20);
    box-shadow: 9px 3px 11px 1px rgba(0, 0, 0, 0.20);
  }

  .containerLeft {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 1rem;
    padding: 4%;
  }

  .containerLeft svg {
    width: 20%;
  }

  .containerRight {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    padding-top: 4%;
  }

  .containerRight label {
    text-align: center;
  }

  .containerRight .inputContact {
    margin-bottom: 1rem;
    text-align: center;
    padding: 4px 5px 4px 12px;
  }

  .containerRight .submitContact {
    font-size: clamp(10px, .5vw + .4rem, 17px);
  }

  textarea {
    resize: none;
  }

  .footer {
    width: 100%;
    font-size: 10px;
  }

  .footer p:first-of-type {
    margin-right: 0;
  }

}



@media screen and (max-width: 875px) {

  .container_WholeInput {
    margin-top: 4rem;
  }

  .container_Label h2 {
    text-align: center;
    font-size: 3vw !important;
  }

  .containerTitle {
    top: 20%;
    transform: scale(1.3);
  }

  .container_Destacados {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
  }

  .containerTitle {
    position: absolute;
    top: 60%;
  }

  .gallery {
    visibility: hidden;
    margin-top: 4vw;
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));

  }

  .card {
    margin: 0 !important;
  }

  .card:hover {
    transform: none;
    cursor: pointer;
  }

  .card_title {
    margin-bottom: 1vw;
    font-size: 2vw;
    transform: translate(300px, 0px);
  }

  .card:hover .card_title {
    transform: none;
  }

  .containerComentarios>h2, .containerContact>h2 {
    margin: 0;
    padding: 0;
    justify-content: center;
  }

}

@media screen and (max-width: 750px) {

  .galeriaComentarios {
    width: 100%;
    display: flex;
    margin: 2rem 0;
    flex-direction: column;
    gap: 1rem;
    position: relative;
  }

  .comentarioBox {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: grey solid 1px;
    min-width: 60%;
    gap: 1rem;
    border-radius: 10px;
    -webkit-box-shadow: 9px 3px 11px 1px rgba(0, 0, 0, 0.20);
    box-shadow: 9px 3px 11px 1px rgba(0, 0, 0, 0.20);
    padding: 1rem;
    transition: 0.3s ease;
    position: relative;
  }

  .comentarioBox:nth-child(1)::after {
    content: url(../css/svg/frameBocadillo.svg);
    position: absolute;
    left: -100px;
    transform: rotate(-15deg);
  }

  .comentarioBox:nth-child(2)::after {
    content: url(../css/svg/frameBocadillo.svg);
    position: absolute;
    right: -100px;
    transform: rotate(15deg) scaleX(-1);
  }

  .comentarioBox:nth-child(3)::after {
    content: url(../css/svg/frameBocadillo.svg);
    position: absolute;
    left: -100px;
    transform: rotate(-15deg);
  }

  .container_WholeInput {
    gap: .5rem;
  }

  .containerComentarios {
    margin-top: 9%;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-end;
  }
}

@media screen and (max-width: 460px) {
  .container_WholeInput {
    margin-top: 2rem;
  }

  .gallery {
    visibility: hidden;
    margin-top: 5vw;
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));

  }

  .comentarioBox {
    min-width: 55%;
    gap: .5rem;
    padding: .6rem;
  }

  .containerBox {
    min-width: 75%;
  }

  .containerRight label {
    margin-bottom: 4px;
  }

  .containerRight .inputContact {
    margin-bottom: .5rem;
    border-left: solid 1px;
    border-image: linear-gradient(45deg, black, white) 1;
  }

  .containerFooter {
    height: 3vh;
  }

  .footer {
    width: 100%;
    font-size: 7px;
  }

}

.ui-helper-hidden-accessible {
  display: none;
}