@import "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  box-sizing: border-box;
}

a, ul, li {
  text-decoration: none;
  list-style: none;
}

a:visited {
  color: #22252c;
}

body {
  font-family: 'Poppins';
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: clamp(60px, 5vw + 2.7rem, 150px);
  z-index: 9;
  background-color: #fff;
}

.contenedorLogo {
  position: relative;
  aspect-ratio: 1/1;
}

.contenedorLogo .logoRegistro {
  color: white;
  width: clamp(60px, 5vw + 2.7rem, 150px);
  background-color: #22252c;
  padding: 0.5rem;
  aspect-ratio: 1/1;
}

.contenedorLogo .contentLogo {
  display: flex;
  align-items: center;
  color: white;
  background-color: #22252c;
  letter-spacing: 2px;
  padding-left: 5px;
  position: absolute;
  top: 0;
  left: -320px;
  height: 100%;
  z-index: -9;
  transition: 0.5s ease;
  font-size: clamp(1rem, 1vw + 1rem, 2rem);
}


#AppInterestText {
  opacity: 0;
  transition: .5s ease;
}

.logoRegistro:hover #AppInterestText {
  opacity: 1;
}




.navegacion {
  display: flex;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 7%;
  margin-right: 4rem;
}

.navegacion .item-nav {
  letter-spacing: 2px;
  font-weight: 600;
  font-size: clamp(7px, 1vw, 15px);
  opacity: 0;
  transition-duration: 1s;
  transition-delay: 1s;
}

.item-nav a:hover {
  color: grey;
  cursor: pointer;
}



.frame-right {
  content: " ";
  border-left: 1px #e8e8f2 solid;
  width: min(50px + 7%, 8%);
  height: 100%;
  position: fixed;
  right: 0;
  background-color: #ffff;
  z-index: -9;
}

.item-right {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  border-bottom: 1px #e8e8f2 solid;
  padding: .2rem;
  width: auto;
  z-index: 9999;
}

.item-right i {
  font-size: clamp(11px, 1vw + 1.1rem, 35px);
  color: #22252c;
  z-index: 9999;
  cursor: pointer;
  
}
.item-right.facebook i:first-of-type:hover{
  color: #3b5998 ;
}


.item-right i:last-of-type:hover{
  color: #6e5494 ;
}


#menu-display {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(12px, 1vw + 1.2rem, 35px);
  cursor: pointer;
  width: min(50px + 5%, 8%);
  border-left: 1px solid #e8e8f2;
}

#my_formSignOut {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(50px + 5%, 8%);
  border-left: 1px #e8e8f2 solid;
  border-bottom: 1px #e8e8f2 solid;
}

.fa-sign-out-alt {
  display: flex;
  justify-content: center;
  color: #22252c;
  font-size: clamp(12px, 1vw + 1.2rem, 35px);

  transition: 0.1s ease;
}

.fa-sign-out-alt:hover {
  font-size: 40px;
}

.contentDynamic {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: clamp(60px, 5vw + 2.7rem, 150px);
  z-index: -9;
}


.slider {
  position: relative;
  height: 55vh;
  margin-left: clamp(60px, 5vw + 2.7rem, 150px);
  margin-right: min(50px + 7%, 8%);
  background-image: url("https://images.unsplash.com/photo-1549558549-415fe4c37b60?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1719&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 20%;

}

.sliderHeadline {

  width: min(150px + 13%, 50%);
  line-height: 80px;
  bottom: 0;
  position: absolute;
  background-color: #a8acb7;
  padding-left: 3rem;
  color: black;
  font-size: clamp(12px, .7vw + .5rem, 20px);
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.informationContainer {
  display: flex;
  justify-content: center;
  height: auto;
  margin-left: clamp(60px, 5vw + 2.7rem, 150px);
  margin-right: min(50px + 5%, 8%);
}

.leftSide {
  border-right: 1px #e8e8f2 solid;
  width: 50%;
  padding-bottom: 2rem;
}

.rightSide {
  width: 50%;
  padding-bottom: 2rem;
}

.information {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding: 3rem;
}

.information h1 {
  width: fit-content;
  color: #22252c;
  line-height: 3rem;
  border-bottom: solid 1px rgba(27, 152, 224, 0);
  font-size: clamp(16px, 1vw + .5rem, 30px);
}

.information img {
  width: 60px;
}


.content-body {
  display: flex;
  gap: 1rem;
  align-items: start;
  justify-content: center;
}

.columna {
  margin-top: 4%;
  width: 50%;
  font-size: clamp(8px, 1vw + .2rem, 17px);
  line-height: 1.4;
}

.contentTeam {
  display: flex;
  flex-direction: column;
  height: auto;
  margin-left: clamp(60px, 5vw + 2.7rem, 150px);
  margin-right: min(50px + 7%, 8%);
}

.titleTeam, .titleValores {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  line-height: 80px;
  background-color: #E8E8F2;
  color: black;
}

.titleTeam h2, .titleValores h2 {
  display: block;
  padding-left: 3rem;
  background-color: #a8acb7;
  width: min(150px + 8%, 50%);

  text-align: start;
  font-size: clamp(12px, .7vw + .5rem, 20px);
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.titleValores h2 {
  width: 35%;
}

.informationAboutMe {
  display: grid;
  grid-template-areas:
    "avatar avatar name about"
    "avatar avatar icono blank";
  grid-template-columns: 50% 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 500px;
}


.informationAboutMe .leftSideTeam {
  display: grid;
  grid-area: avatar;
  place-content: center;
  background-color: rgba(213, 217, 223, 0.842);
  border-right: 1px #e8e8f2 solid;
}

.leftSideTeam img {
  width: 320px;
  transition: all .3s ease;
}

.arribaIzquierda {
  display: grid;
  place-content: center;
  grid-area: name;
  background-color: #22252c;
  padding: 2rem;
  transition: all .3s ease;

}

.arribaIzquierda h1 {
  font-size: clamp(1rem, 2vw, 3rem);
  font-weight: 400;
  color: white;
}

.arribaIzquierda h2 {
  font-size: clamp(1rem, 1.6vw, 2.4rem);

  color: white;
  letter-spacing: 4px;
}

.arribaIzquierda p {
  margin-top: 1rem;
  white-space: pre;
  font-size: clamp(.7rem, 1.4vw, 3rem);

  font-weight: 600;
  text-transform: uppercase;
  color: #3D3D4A;
}

.arribaDerecha {
  display: grid;
  place-content: center;
  grid-area: about;
  background-color: white;
  padding: 2rem;
  transition: all .3s ease;

}

.arribaDerecha p {
  font-size: clamp(10px, 1vw + .2rem, 17px);
  padding-bottom: 1rem;
}

.abajoIzquierda {
  display: grid;
  grid-area: icono;
  place-content: center;
  background-color: #3D3D4A;
}

.abajoIzquierda img {

  max-width: 130px;
}

.abajoDerecha {
  grid-area: blank;
  background-color: rgba(213, 217, 223, 0.842);
}


.contentValores {
  display: flex;
  flex-direction: column;
  height: auto;
  margin-left: clamp(60px, 5vw + 2.7rem, 150px);
  margin-right: min(50px + 7%, 8%);
  margin-bottom: 120px;
}

.informationValores {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 3rem;
  height: 100%;
}

.textValores {
  display: flex;
  gap: 15%;
  font-size: clamp(.5rem, 1vw + .3rem, 1rem);
}

.footer {
  padding: 1rem;
  display: flex;
  background-color: #3D3D4A;
  text-align: center;
  font-size: clamp(.3rem, .5vw + .3rem, 1rem);
  z-index: 999;
}

.footer p, .footer i {
  color: white;
}

.footer :nth-child(2) {
  margin-left: 1rem;
  align-self: flex-end;
}

.footer :nth-child(3) {
  margin-left: auto;
}

.footer :nth-child(4) {
  margin-left: 1rem;
}


@media screen and (max-width: 1160px) {

  .informationAboutMe {
    grid-template-columns: 45% 1fr;
  }

  .arribaIzquierda, .arribaDerecha {
    padding: 1.5rem;
  }

  .leftSideTeam img {
    width: 250px;
  }

}

@media screen and (max-width: 950px) {
  .slider {
    background-position: center center;
  }
  .informationAboutMe {
    grid-template-areas:
      "avatar name"
      "about icono";
    grid-template-columns: 70% 1fr;
  }

  .arribaIzquierda, .arribaDerecha {
    padding: 1.5rem;
  }

  .leftSideTeam img {
    width: 180px;
  }

  .informationValores {
    margin-left: 20%;
    margin-right: 20%;
  }

}

@media screen and (max-width:870px) {
  .slider {
    height: 40vh;
    background-position: center center;
  }

  .slider .sliderHeadline {
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #E8E8F2;
    color: #22252c;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }


  .information {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: .5rem;
    padding-bottom: inherit;
  }

  .information img {
    width: 40px;
  }

  .titleTeam, .titleValores {
    justify-content: center;
  }

  .titleTeam h2, .titleValores h2 {
    background-color: transparent;
    color: black;
    padding-left: 0;
    text-align: center;
    width: 100%;
  }

  .informationValores {
    margin-left: 10%;
    margin-right: 10%;
  }

  .textValores {
    display: flex;
    gap: 15%;
  }
}

@media screen and (max-width: 650px) {
  .slider {
    height: 35vh;
  }
  .slider .sliderHeadline {
    transform: translate(-50%, -50%);
    line-height: 40px;

  }

  .item-right {
    height: 50px;
  }
  .information h1{
    line-height: 1;
  }
  .informationContainer{
    margin-top: 1rem;
  }
  .informationAboutMe {
    grid-template-areas:
      "avatar name"
      "about icono";
    grid-template-columns: 50% 1fr;
  }

  .leftSide, .rightSide{
    padding-bottom: .5rem;
  }

  .arribaDerecha{
    padding: .5rem;
  }
  .leftSideTeam img {
    width: 130px;
  }

  .informationValores {
    margin-top: 1rem;
    align-items: center;
    gap: 1rem;
  }

  .informationValores h1 {
    font-size: clamp(16px, 1vw + .5rem, 30px);
  }

  .contentValores {
    margin-bottom: 40px;
  }

  .titleTeam, .titleValores {
    line-height: 50px;
  }
}

@media screen and (max-width: 450px) {
  .slider .sliderHeadline {
    transform: translate(-50%, -50%);
    width: 80%;
    line-height: 50px;

  }
}