.custom-selector {
  width: 90%;
  height: auto;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  gap: 7%;
  border-radius: 5px;
  text-align: center;
}

.selector {
  color: black;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem 0;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.445);
}


.select-css {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 60px;
}

.selectorTitle p {
  text-align: center;
  font-weight: 600;
  font-size: clamp(8px, .5vw + .5rem, 22px);
}

.placeholderSelect p {
  font-size: clamp(6px, .5vw + .4rem, 16px);

}

.placeholderSelect {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  cursor: pointer;
}

.placeholderSelect i {
  margin-top: -2%;
}

.containerOptions {
  display: none;
  flex-direction: column;
  width: 100%;
  height: 120px;
  position: absolute;
  top: 50%;
  left: 0%;
  z-index: 99;
  gap: 0.5rem;
  font-size: clamp(10px, .5vw + .3rem, 14px);

}

.containerOptionsCategoria {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 0%;
  z-index: 99;
  overflow: auto;
  gap: 0.5rem;
}

.containerOptionsCategoria button {
  font-family: 'Poppins';
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-bottom: 2px;
  background-color: rgb(168, 167, 167);
  color: white;

}

.boton__selector {
  font-size: clamp(10px, .5vw + .3rem, 14px);
}

.containerOptionsCategoria button:hover {
  cursor: pointer;
  color: white;
  background-color: #262742;
}

.containerOptions button {
  font-family: 'Poppins';
  padding: 0.5rem 0;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-bottom: 2px;
  background-color: rgb(168, 167, 167);
  color: white;
}

.containerOptions button:hover {
  cursor: pointer;
  color: white;
  background-color: #262742;
}


.galeriaLugares {
  margin-top: 6vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 3vw;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.blog-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  box-shadow: 0 0.1875rem 1.5rem grey;
  border-radius: 0.375rem;
  overflow: hidden;
  height: auto;
  max-height: 190px;
  width: 60%;
  position: relative;
  transition: all 0.3s ease;
}

.blog-card:hover {
  -webkit-box-shadow: 2px 2px 16px 5px #262742;
  box-shadow: 2px 2px 16px 5px #262742;
  cursor: pointer;
}



.article-details {
  position: relative;
  width: 100%;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins';
}

.post-image {
  display: flex;
  max-width: 150px;
  padding: 1rem;
  object-fit: cover;
}
/* .post-imagePagination {
  display: flex;
  max-width: 170px;
  object-fit: cover;
} */


.post-category {
  text-transform: uppercase;
  font-size: clamp(10px, 0.6vw + .5rem, 17px);
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.0625rem;
  margin: 0 0 0.75rem 0;
  padding: 0 0 0.25rem 0;
  border-bottom: 0.125rem solid grey;
}

.post-city {
  font-size: clamp(12px, 0.6vw + .8rem, 22px);

  line-height: 1.4;
  color: black;
  font-weight: 700;

}


.post-author {
  font-size: clamp(10px, 0.6vw + .4rem, 18px);
  margin: 1rem 0 0 0;
  padding: 1rem 0 0 0;
  border-top: 0.0625rem solid grey;
  text-align: center;
}

.post-author, .post-category, .post-city {
  margin-right: 3rem;
}

.containerDetailsCovid {
  position: absolute;
  top: 7px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.containerCovid, .containerRestriccion {
  display: flex;
  align-items: center;
  gap: 10px;
}

.covidImagen {
  width: 30px;
  height: 30px;
}

.blog-card form {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 12%;
}


.likeButton {
  background-color: #CCAAAB;
  border-radius: 0.375rem;

  display: flex;
  font-family: 'Poppins';
  width: 100%;
  align-items: center;
  padding: 0.5rem 0;
  font-size: clamp(12px, 1vw + .2rem, 24px);
  color: white;
  justify-content: space-evenly;
  outline: none;
  border: none;
  cursor: pointer;

}

.likeButton:hover {
  background-color: #F44336;
}


.containerReadMore {
  align-items: flex-start;
  background-color: #EA4B78;
  clip-path: polygon(0% 0%, 100% 0, 100% 75%, 50% 100%, 0 75%);
  color: white;
  display: flex;
  font-size: 13px;
  font-weight: 600;
  height: 45px;
  justify-content: center;
  left: 26%;
  padding: 0.5rem 0.5rem 0.7rem 0.5rem;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: auto;
}

.containerReadMore:hover {
  height: 70px;
  padding-top: 2rem;
}



.pagination {
  margin-top: 6vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  place-content: center;
  gap: 3vw;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}


.tableList {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3vw;

}

.pageButton {
  border: 1px solid black;
  padding: 5px;
}

.clickPageNumber {
  background-color: lightgrey;
  padding: 5px;
  margin-left: 2px;
  margin-right: 2px;
}

.pagination-block {
  text-align: center;
  width: 100%;
}

.pagination-block span {
  display: inline-block;
  padding: .4rem 1.4rem;
}

.pagination-block .pageButton {
  background-color: grey;
  color: white;
  border: none;

}

.pagination-block span:hover {
  cursor: pointer;
}

.opacity {
  opacity: 0.5;
}

.outline-none {
  outline: none;
  user-select: none;
}




.card-modal {
  position: fixed;
  top: 20%;
  left: 45%;
  width: 300px;
  max-height: auto;
  border-radius: 5px;
  background-color: white;
  overflow: hidden;
  transform: translate(1000px);
  z-index: 999;
}

.card-header {
  width: 100%;
  max-height: auto;
  position: relative;
}

.card-header img {
  width: 100%;
  height: auto;
  object-fit: contain;

}

.card-header .fa-times {

  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 20px;
  color: white;
  padding: 4px;
  border-radius: 2px;
  background-color: #EA4B78;
  cursor: pointer;

}

.card-header .fa-times:hover {
  color: #EA4B78;
  background-color: white;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  min-height: 170px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  background-color: #EA4B78;
  margin-bottom: 20px;
}

.card-body .modal-info-title {
  font-size: 14px;
  width: 100%;
}

.card-body .modal-info {
  margin-top: 5px;

  font-size: 12px;
  width: 100%;
}

.card-body .modal-info:last-of-type {
  margin-top: 20px;
  text-align: center;
  background-color: #EA4B78;
  padding: 1rem;
  border-radius: 5px;
  color: white;
  font-size: 14px;
}



.modal-openned {
  position: relative;

}

.modal-openned::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 105%;
  background: rgba(0, 0, 0, 0.7);
}

.containerFooter {
  display: flex;
  justify-content: flex-end;
  height: 5vh;
  background: rgba(38, 39, 66, 0.8);
  width: 100vw;
}

.footer {
  color: white;
  height: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 80%;
  font-size: 12px;
}

.footer p:first-of-type {
  margin-right: 30%;
}


@media screen and (max-width:1200px) {
  .blog-card {
    width: 75%;
  }

}

@media screen and (max-width:1050px) {
  .custom-selector {
    gap: 2%;
  }

  .footer p:first-of-type {
    margin-right: 20%;
  }

}

@media screen and (max-width:900px) {
  .galeriaLugares {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }

  .blog-card {
    display: flex;
    flex-direction: row;

    overflow: hidden;
    min-height: 205px;
    width: 90%;
  }

  .blog-card:nth-child(2n) {
    justify-self: left;
  }

  .blog-card:nth-child(2n+1) {
    justify-self: right;
  }

  .post-image {
    max-width: 130px;
  }

  .article-details {
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
  }

  .containerReadMore {
    display: none;
  }

  .containerDetailsCovid {
    right: 25px;
    bottom: 10%;
    width: 100%;
    align-items: flex-end;
    font-size: 14px;
    gap: .7rem;
  }

  .containerRestriccion, .containerCovid {
    gap: 5px;
  }

  .covidImagen {
    width: 24px;
    height: auto;
  }

  .footer {
    width: 100%;
    font-size: 10px;
  }

  .footer p:first-of-type {
    margin-right: 0;
  }

}

@media screen and (max-width:700px) {
  .custom-selector {
    margin-top: 2rem;
    width: 95%;
  }

  .placeholderSelect {
    justify-content: center;
    align-items: center;
    gap: .3rem;
  }

  .placeholderSelect i {
    margin-top: -7px;
  }

  .selector {
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

  }

  .blog-card {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    min-height: 140px;
    width: 80%;
  }

  .blog-card:nth-child(2n+1) {
    flex-direction: row-reverse;
  }

  .article-details {
    margin-top: 0;
    align-items: center;
    justify-content: center;
  }

  .containerDetailsCovid {

    top: 10%;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-end;
    font-size: 13px;
    gap: .7rem;
  }

  .blog-card:nth-child(2n+1) .containerDetailsCovid {
    justify-content: flex-start;
    right: -20px;
  }

  .blog-card:nth-child(2n) .article-details>*:not(.containerDetailsCovid) {
    margin-right: 9rem;
  }

  .blog-card:nth-child(2n+1) .article-details>* {
    margin-left: 9rem;
  }

  .containerRestriccion, .containerCovid {
    gap: 10px;
  }

  .covidImagen {
    width: 30px;
    height: 30px;
  }

  .blog-card:nth-child(2n+1) .containerLike {
    left: 5;
  }

}

@media screen and (max-width:550px) {

  .galeriaLugares {
    grid-gap: 1rem;
  }

  .blog-card {
    min-height: 110px;
  }

  .article-details {
    justify-content: center;
    width: 100%;
  }

  .containerDetailsCovid {
    font-size: 11px;
  }

  .covidImagen {
    width: 20px;
    height: 20px;
  }

  .post-author, .post-category, .post-city {
    margin-right: 1rem;
  }

  .blog-card:nth-child(2n) .article-details>*:not(.containerDetailsCovid) {
    margin-right: 7rem;
  }

  .blog-card:nth-child(2n+1) .article-details>* {
    margin-left: 7rem;
  }

  .containerCovid, .containerRestriccion {
    gap: 4px;
  }
}


@media screen and (max-width:470px) {

  .placeholderSelect p {
    display: none;
  }

  .placeholderSelect i {
    font-size: 1rem;
  }

  .placeholderSelect>i {
    font-weight: 400;
    padding: .3rem;
    border-radius: 10px;
    background-color: rgba(38, 39, 66, 0.658);
    color: white;
  }

  .article-details {
    margin-top: 1rem;
    margin-bottom: 1rem;

  }

  .post-image {
    max-width: 80px;
    height: auto;
  }

  .blog-card:nth-child(2n) .post-image {
    padding-right: 0;
  }

  .blog-card:nth-child(2n+1) .post-image {
    padding-left: 0;

  }

  .blog-card:nth-child(2n) .article-details>*:not(.containerDetailsCovid) {
    margin-right: 5rem;
  }

  .blog-card:nth-child(2n+1) .article-details>* {
    margin-left: 5rem;
  }

  .blog-card:nth-child(2n+1) .containerDetailsCovid {
    margin-top: -1rem;
    margin-right: 1rem;
  }

  .blog-card:nth-child(2n) .containerDetailsCovid {
    margin-top: -1rem;
    margin-right: -1rem;
  }

  .post-author, .post-category, .post-city {
    margin-right: 0;
  }

  .post-author {
    border-top: none;
    padding: 0;
  }

  .containerFooter {
    height: 3vh;
  }

  .footer {
    width: 100%;
    font-size: 7px;
  }

}

@media screen and (max-width:410px) {

  .post-city {
    font-size: 10px;
  }
}